{
  "name": "@accuqual/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:verify-restore": "tsx src/db/verifyRestore.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:create-company": "tsx src/db/createCompany.ts",
    "db:seed-demo-story": "tsx src/db/seedDemoStory.ts",
    "db:seed-erp-presets": "tsx src/db/seedErpPresets.ts",
    "db:reset-demo-story": "tsx src/db/resetDemoStory.ts",
    "db:backfill-permissions": "tsx src/db/backfillDepartmentPermissions.ts",
    "db:apply-timescale": "tsx src/db/applyTimescaleHypertables.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@sentry/node": "^10.75.3",
    "archiver": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hibp": "15.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.12",
    "openid-client": "^6.8.8",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "winston": "^3.13.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^9.0.8",
    "adm-zip": "^0.6.1",
    "drizzle-kit": "^0.31.11",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.5.4",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
